$box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, .3))

$color-blue: #1565D8
$color-white: #fff
$color-brown-light: #BA8554
$color-black: #000

$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

$font-size: 3.6rem