.button
    padding: 1.5rem 3.5rem
    border: .2rem solid white
    border-radius: 1rem
    @media (max-width: 770px)
        border: 0rem

.display770px
    @media (max-width: 770px)
        padding: 0rem

.header__button
    padding: 1.5rem 3.5rem
    border: .2rem solid $color-black
    border-radius: 1rem

.message__btn
    cursor: pointer
    padding: 1.5rem 3.5rem
    border: 0
    border-radius: 1rem
    background: $color-blue
    color: $color-white
    font-family: Gotham
    font-weight: 500
    font-size: 1.6rem
    margin-left: 1rem

.button__white
    cursor: pointer
    text-decoration: none
    padding: 1.5rem 3.5rem
    font-family: Gotham
    font-weight: 700
    font-size: 1.6rem
    color: $color-white
    background: transparent
    border: .2rem solid $color-white
    border-radius: 1rem
    transition: .4s ease
    @media (max-width: 1100px)
        padding: 1rem 3rem
    &:hover
        transform: translateY(-.4rem)

.button__black
    cursor: pointer
    text-decoration: none
    padding: 1.5rem 3.5rem
    font-family: Gotham
    font-weight: 700
    font-size: 1.6rem
    color: #000
    background: transparent
    border: .2rem solid #000
    border-radius: 1rem
    transition: .4s ease
    &:hover
        transform: translateY(-.4rem)

.btn
    cursor: pointer
    padding: 1.5rem 3.5rem
    border: .2rem solid #1565D8
    border-radius: 1rem
    font-family: Gotham
    font-weight: 700
    font-size: 1.6rem
    color: #1565D8
    background: transparent
    transition: .4s ease
    @media (max-width: 1920px)
        padding: 2rem 4rem
        font-size: 2.3rem
        border-radius: 1.6rem
    @media (max-width: 1600px)
        font-size: 1.6rem
        padding: 1.5rem 3.5rem

    @media (max-width: 1100px)
        padding: 1rem 1.5rem
    @include respond(tab-port)
        padding: 1rem 1.5rem
    @media (max-width: 820px)
        // margin-top: 4rem
    &:hover
        transform: translateY(-.4rem)
    &__a
        text-decoration: none
        color: #1565D8

.btn__events
    cursor: pointer
    color: #36B37E
    background-color: $color-white
    padding: .5rem 2.5rem
    border: 0
    border-radius: 20rem
    font-family: Gotham
    font-weight: 500
    font-size: 1.6rem
    margin-bottom: 2rem
    &__museum
        cursor: pointer
        color: $color-blue
        background-color: $color-white
        padding: .5rem 2.5rem
        border: 0
        border-radius: 20rem
        font-family: Gotham
        font-weight: 500
        font-size: 1.6rem
        margin-bottom: 2rem

.city__btn
    cursor: pointer
    background-color: rgba(54,179,126,.1)
    color: $color-blue
    padding: .5rem 2.5rem
    border: 0
    border-radius: 20rem
    font-family: Gotham
    font-weight: 500
    font-size: 1.6rem
    margin-bottom: 2rem
    margin-right: 1rem
    &:last-child
        margin-right: 0
    &-gorishni
        padding: .5rem 3rem

.btn-card
    cursor: pointer
    padding: 1.5rem 2.5rem
    border: .2rem solid #1565D8
    border-radius: 1rem
    font-family: Gotham
    font-weight: 700
    font-size: 1.6rem
    color: #1565D8
    background: transparent
    transition: .4s ease
    &:hover
        transform: translateY(-.4rem)