.news__img-1
    background-image: url("../img/news-1.jpg");
    background-repeat: no-repeat

.news__img-2
    background-image: url("../img/news-2.jpg");
    background-repeat: no-repeat

.news__img-3
    background-image: url("../img/news-3.jpg");
    background-repeat: no-repeat

.news__img-4
    background-image: url("../img/news-4.jpg");
    background-repeat: no-repeat

.news__img-5
    background-image: url("../img/news-5.jpg");
    background-repeat: no-repeat

.news__img-6
    background-image: url("../img/news-6.jpg");
    background-repeat: no-repeat

.news__img-7
    background-image: url("../img/news-7.jpg");
    background-repeat: no-repeat

.news__img-8
    background-image: url("../img/news-8.jpg");
    background-repeat: no-repeat

.news__img-9
    background-image: url("../img/news-9.jpg");
    background-repeat: no-repeat