.event__img-1
    background-image: url("../img/event_main-1.jpg");
    background-repeat: no-repeat

.event__img-2
    background-image: url("../img/event_main-2.jpg");
    background-repeat: no-repeat

.event__img-3
    background-image: url("../img/event_main-3.jpg");
    background-repeat: no-repeat

.event__img-4
    background-image: url("../img/event_main-4.jpg");
    background-repeat: no-repeat

.event__img-5
    background-image: url("../img/event_main-5.jpg");
    background-repeat: no-repeat

.event__img-6
    background-image: url("../img/event_main-6.jpg");
    background-repeat: no-repeat

.event__img-7
    background-image: url("../img/event_main-7.jpg");
    background-repeat: no-repeat

.event__img-8
    background-image: url("../img/event_main-8.jpg");
    background-repeat: no-repeat

.event__img-9
    background-image: url("../img/event_main-9.jpg");
    background-repeat: no-repeat

.event__img-10
    background-image: url("../img/event_main-10.jpg");
    background-repeat: no-repeat

.event__img-11
    background-image: url("../img/event_main-11.jpg");
    background-repeat: no-repeat

