.hadiach__img-1
    background-image: url("../img/hadiach.jpg");
    background-repeat: no-repeat

.gorishni__img-1
    background-image: url("../img/gorishni.jpg");
    background-repeat: no-repeat

.dikanka__img-1
    background-image: url("../img/dikanka.jpg");
    background-repeat: no-repeat

.zinkib__img-1
    background-image: url("../img/zinkib.jpg");
    background-repeat: no-repeat

.zinkib__img-2
    background-image: url("../img/zinkib-2.jpg");
    background-repeat: no-repeat

.karlivka__img-1
    background-image: url("../img/karlivka.jpg");
    background-repeat: no-repeat

.kobelyaku__img-1
    background-image: url("../img/kobelyaku.jpg");
    background-repeat: no-repeat

.kobelyaku__img-2
    background-image: url("../img/kobelyaku-2.jpg");
    background-repeat: no-repeat

.kobelyaku__img-3
    background-image: url("../img/kobelyaku-3.jpg");
    background-repeat: no-repeat

.kotelba__img-1
    background-image: url("../img/kotelba.jpg");
    background-repeat: no-repeat

.kotelba__img-2
    background-image: url("../img/kotelba-2.jpg");
    background-repeat: no-repeat

.kotelba__img-3
    background-image: url("../img/kotelba-3.jpg");
    background-repeat: no-repeat

.kremenchuk__img-1
    background-image: url("../img/kremenchuk.jpg");
    background-repeat: no-repeat

.kremenchuk__img-2
    background-image: url("../img/kremenchuk-2.jpg");
    background-repeat: no-repeat


.kremenchuk__img-3
    background-image: url("../img/kremenchuk-3.jpg");
    background-repeat: no-repeat

.lokhvytsia__img-1
    background-image: url("../img/lokhvytsia.jpg");
    background-repeat: no-repeat

.lybnu__img-1
    background-image: url("../img/lybnu.jpg");
    background-repeat: no-repeat

.murgorod__img-1
    background-image: url("../img/murgorod.jpg");
    background-repeat: no-repeat

.murgorod__img-2
    background-image: url("../img/murgorod-2.jpg");
    background-repeat: no-repeat

.murgorod__img-3
    background-image: url("../img/murgorod-3.jpg");
    background-repeat: no-repeat

.murgorod__img-4
    background-image: url("../img/murgorod-4.jpg");
    background-repeat: no-repeat

.orzhitsa__img-1
    background-image: url("../img/orzhitsa.jpg");
    background-repeat: no-repeat

.puryatun__img-1
    background-image: url("../img/puryatun.jpg");
    background-repeat: no-repeat

.puryatun__img-2
    background-image: url("../img/puryatun-2.jpg");
    background-repeat: no-repeat

.poltava__img-1
    background-image: url("../img/poltava.jpg");
    background-repeat: no-repeat

.poltava__img-2
    background-image: url("../img/poltava-2.jpg");
    background-repeat: no-repeat

.poltava__img-3
    background-image: url("../img/poltava-3.jpg");
    background-repeat: no-repeat

.poltava__img-4
    background-image: url("../img/poltava-4.jpg");
    background-repeat: no-repeat

.poltava__img-5
    background-image: url("../img/poltava-5.jpg");
    background-repeat: no-repeat

.poltava__img-6
    background-image: url("../img/poltava-6.jpg");
    background-repeat: no-repeat

.poltava__img-7
    background-image: url("../img/poltava-7.jpg");
    background-repeat: no-repeat

.poltava__img-8
    background-image: url("../img/poltava-8.jpg");
    background-repeat: no-repeat

.poltava__img-9
    background-image: url("../img/poltava-9.jpg");
    background-repeat: no-repeat

.poltava__img-10
    background-image: url("../img/poltava-10.jpg");
    background-repeat: no-repeat

.khorol__img-1
    background-image: url("../img/khorol.jpg");
    background-repeat: no-repeat

.chornykhu__img-1
    background-image: url("../img/chornykhu.jpg");
    background-repeat: no-repeat

.chytib__img-1
    background-image: url("../img/chytib.jpg");
    background-repeat: no-repeat

.shushaku__img-1
    background-image: url("../img/shushaku.jpg");
    background-repeat: no-repeat

.shushaku__img-2
    background-image: url("../img/shushaku-2.jpg");
    background-repeat: no-repeat

