


*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    font-family: Gotham, Open-Sans
    @media (max-width: 1300px)
        font-size: 56.25%
    @media (max-width: 900px)
        font-size: 50%
    @media (max-width:600px) 
        font-size: 40%
    // @include respond(tab-land)
    //     font-size: 56.25%
    // @include respond(tab-port)
    //     font-size: 50%
    // @include respond(phone)
    //     font-size: 30%

.container
    margin: 0 19rem
    @media (max-width: 1100px)
        margin: 0 15rem
    @media (max-width: 900px)
        margin: 0 10rem
    @media (max-width: 820px)
        margin: 0 7rem