.margin-bottom-3rem
    margin-bottom: 3rem

.margin-bottom-5rem
    margin-bottom: 5rem


.margin-bottom-6rem
    margin-bottom: 6rem

.padding-top-38rem
    padding-top: 50rem
    @media (max-width:1920px)
        padding-top: 60rem 
    @media (max-width:1000px) 
        padding-top: 60rem
    @media (max-width:900px) 
        padding-top: 65rem
    @media (max-width:820px)
        padding-top: 65rem
    @media (max-width:800px) 
        padding-top: 60rem
    @media (max-width:700px) 
        padding-top: 60rem
    @media (max-width:600px) 
        padding-top: 65rem


.margin-top-90px
    margin-top: 9rem

.margin-top-50px
    margin-top: 5rem

.hidden
    display: none

.display770px
    // @media (max-width: 770px)
        // visibility: hidden
        // opacity: 0